class Solution {
public:
    void rotate(vector<vector<int>>& arr) {
        int row = arr.size();
        int col = arr[0].size();

        for (int i = 0; i < row; i++) {
            for (int j = i + 1; j<col; j++) {
                swap(arr[i][j], arr[j][i]);
            }
        }

        for(int i=0;i<row;i++){
            int left=0, right=row-1;
            while(left<right){

                swap(arr[i][left], arr[i][right]);
                left++;
                right--;
            }
        }
    }
};
